sonar.organization=ntut-xuan-owob
sonar.projectKey=ntut-xuan_NTUT-Network-Status

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.